# language: ru
Функционал: Редактирование новостей Администратором
            Редактирование Вузов и Предметов
            Просмотр логов

# В предыстории введем данные по университетам:
#Заполнение согласно PDF с страницы 2
  Предыстория:
    Допустим в системе есть вузы
    Допустим в системе существует администратор с логином и паролем "admin@example.com/secret"
    Допустим в системе существует пользователь с логином и паролем "user@example.com/secret"
    Допустим я зашел с логином и паролем "admin@example.com/secret"
@green
  Сценарий:
    И я на главной странице
    Тогда я перейду по ссылке "Новости"
    И я перейду по ссылке "Добавить новость"
    Тогда я должен увидеть "Добавление новости"
    И я введу "Новость 1" в поле "Название"
    И я введу "Содержание новости 1" в поле "Текст"
    И я нажму "Сохранить"
    Тогда я должен увидеть "Новость 1"
    И я должен увидеть "Содержание новости 1"
    И я должен увидеть "Редактировать"
    И я должен увидеть "На главной"

    Тогда я перейду по ссылке "Редактировать"
    И я не должен видеть "Редактировать"
    И я введу "Новость 1 отредактирована" в поле "Название"
    И я введу "Отредактированное содержание новости 1" в поле "Текст"
    И я нажму "Сохранить"
    Тогда я должен увидеть "Новость 1 отредактирована"
    И я должен увидеть "Отредактированное содержание новости 1"
    Тогда я перейду на главную страницу
    И я не должен видеть "Новость 1 отредактирована"

@green @javascript
  Сценарий: Помещение новости на главную в один клик
    Допустим я уже имею неотредактированную новость:
      | title        | text      |
      | Это название | Это текст |
    И я на главной странице
    Тогда я перейду по ссылке "Новости"
    И я отмечу "На главной"
    И я перейду на главную страницу
    И я должен увидеть "Это название"
    И я должен увидеть "Это текст"

  Сценарий:
    Допустим я зашел как администратор с логином и паролем "admin@example.com/secret"
    И я на главной странице
    И я перейду по ссылке "Редактировать МГУ"
    И я введу "Отредактированный Московский государственный университет" в поле "name"
    И я нажму "Сохранить"
    И я должен видеть "Отредактированный Московский государственный университет"
    Тогда я перейду по ссылке "Раскрыть МФТИ"
    И я перейду по ссылке "Редактировать Астрономия"
    И я введу "Отредактированная Аcтрономия" в поле "name"
    И я нажму "Сохранить"
    И я должен видеть "Отредактированная Аcтрономия"

#Заполняем базу действиями аналогиными в pdf странице 21
  Сценарий:
    Допустим я зашел как администратор с логином и паролем "admin@example.com/secret"
    И в системе были выполнены определенные действия пользователями
    И я перейду на страницу логов
    И я должен увидеть список действий:
      |user       |action                                                 |
      |Вася Пупкин|Перенесено 3 файла в НГУ / Английский язык / Лекции    |
      |Вася Пупкин|Перенесено 9 файла в НГУ / Английский язык / Шпаргалки |
      |admin      |Создана папка НГУ / Английский язык / Шпаргалки        |
      |admin      |Создана папка НГУ / Английский язык                    |
    И я не должен видеть "Источник:"
    И я не должен видеть "НГУ / Разобрать"
    И я не должен видеть "Файлы"
    И я не должен видеть "к экзамену по матану 4-й семестр"
    И я не должен видеть "test answered.doc"
    И я не должен видеть "lecture caricature.gif"
    И я не перейду по идущей под номером "2" ссылке  "Раскрыть"
    Тогда я должен видеть "Источник:"
    И я должен видеть "НГУ / Разобрать"
    И я должен видеть "Файлы"
    И я должен видеть "к экзамену по матану 4-й семестр"
    И я должен видеть "test answered.doc"
    И я должен видеть "lecture caricature.gif"
