# language: ru
Функционал: Редактирование новостей Администратором
            Просмотр логов


  Предыстория:
    Допустим я зашел как администратор с логином и паролем "admin@example.com/secret"
    Допустим в системе существует пользователь с логином и паролем "user@example.com/secret"

 Сценарий:
    Допустим я на главной странице
    Тогда я перейду по ссылке "Новости"
    И я перейду по ссылке "Добавить новость"
    Тогда я должен увидеть "Добавление новости"
    И я введу "Новость 1" в поле "title"
    И я введу "Содержание новости 1" в поле "body"
    И я нажму "Сохранить"
    Тогда я должен увидеть "Новость 1"
    И я должен увидеть "Содержание новости 1"
    И я должен увидеть "Редактировать"
    И я должен увидеть "На главной"

    Тогда я нажму "Редактировать"
    И я не должен видеть "Редактировать"
    И я введу "Новость 1 отредактирована" в title
    И я введу "Отредактированное содержание новости 1" в поле "body"
    И я перейду по ссылке "сохранить"
    Тогда я должен увидеть "Новость 1 отредактирована"
    И я должен увидеть "Отредактированное содержание новости 1"
    Тогда я перейду на главную страницу
    И я не должен увидеть "Новость 1 отредактирована".

    Тогда я перейду по ссылке "Новости"
    И я отмечу "на главной"
    И я перейду на главную страницу
    И я должна увидеть "Новость 1 отредактирована"
    И я должен увидеть "Отредактированное содержание новости 1"
    