# language: ru
Функционал: Редактирование новостей Администратором
            Редактирование Вузов и Предметов
            Просмотр логов

# В предыстории введем данные по университетам:
#Заполнение согласно PDF с страницы 2
  Предыстория:
    Допустим в системе есть вузы
    Допустим в системе существует администратор с логином и паролем "admin@example.com/secret"
    Допустим в системе существует пользователь с логином и паролем "user@example.com/secret"

 Сценарий:
    Допустим я зашел как администратор с логином и паролем "admin@example.com/secret"
    И я на главной странице
    Тогда я перейду по ссылке "Новости"
    И я перейду по ссылке "Добавить новость"
    Тогда я должен увидеть "Добавление новости"
    И я введу "Новость 1" в поле "title"
    И я введу "Содержание новости 1" в поле "body"
    И я нажму "Сохранить"
    Тогда я должен увидеть "Новость 1"
    И я должен увидеть "Содержание новости 1"
    И я должен увидеть "Редактировать"
    И я должен увидеть "На главной"

    Тогда я нажму "Редактировать"
    И я не должен видеть "Редактировать"
    И я введу "Новость 1 отредактирована" в title
    И я введу "Отредактированное содержание новости 1" в поле "body"
    И я перейду по ссылке "сохранить"
    Тогда я должен увидеть "Новость 1 отредактирована"
    И я должен увидеть "Отредактированное содержание новости 1"
    Тогда я перейду на главную страницу
    И я не должен увидеть "Новость 1 отредактирована".

    Тогда я перейду по ссылке "Новости"
    И я отмечу "на главной"
    И я перейду на главную страницу
    И я должна увидеть "Новость 1 отредактирована"
    И я должен увидеть "Отредактированное содержание новости 1"

  Сценарий:
    Допустим я зашел как администратор с логином и паролем "admin@example.com/secret"
    И я на главной странице
    И я перейду по ссылке "Редактировать МГУ"
    И я введу "Отредактированный Московский государственный университет" в поле "name"
    И я нажму "Сохранить"
    И я должен видеть "Отредактированный Московский государственный университет"
    Тогда я перейду по ссылке "Раскрыть МФТИ"
    И я перейду по ссылке "Редактировать Астрономия"
    И я введу "Отредактированная Атрономия" в поле "name"
    И я нажму "Сохранить"
    И я должен видеть "Отредактированная Атрономия"