# language: ru
Функционал: Редактирование новостей Администратором
            Редактирование Вузов и Предметов
            Просмотр логов

# В предыстории введем данные по университетам:
#Заполнение согласно PDF с страницы 2
  Предыстория:
    Допустим в системе есть вузы
    Допустим в системе существует администратор с логином и паролем "admin@example.com/secret"
    Допустим я зашел с логином и паролем "admin@example.com/secret"
@green
  Сценарий:
    И я на главной странице
    Тогда я перейду по ссылке "Новости"
    И я перейду по ссылке "Добавить новость"
    Тогда я должен увидеть "Добавление новости"
    И я введу "Новость 1" в поле "Название"
    И я введу "Содержание новости 1" в поле "Текст"
    И я нажму "Сохранить"
    Тогда я должен увидеть "Новость 1"
    И я должен увидеть "Содержание новости 1"
    И я должен увидеть "На главной"

    Тогда я перейду по ссылке "Редактировать"
    И я не должен видеть "Редактировать"
    И я введу "Новость 1 отредактирована" в поле "Название"
    И я введу "Отредактированное содержание новости 1" в поле "Текст"
    И я нажму "Сохранить"
    Тогда я должен увидеть "Новость 1 отредактирована"
    И я должен увидеть "Отредактированное содержание новости 1"
    Тогда я перейду на главную страницу
    И я не должен видеть "Новость 1 отредактирована"

# Работает но ломается если виртуальный ff не запущен не полный экран
# Ошибка  (Selenium::WebDriver::Error::MoveTargetOutOfBoundsError)
# @green @javascript
#   Сценарий: Помещение новости на главную в один клик
#     Допустим я уже имею неотредактированную новость:
#       | title        | text      |
#       | Это название | Это текст |
#     И я иду на главную страницу
#     Тогда я перейду по ссылке "Новости"
#     И я отмечу "На главной"
#     И я перейду на главную страницу
#     И я должен увидеть "Это название"
#     И я должен увидеть "Это текст"
@green
  Сценарий:
    И университет "МГУ" имеет следующие предметы:
      | name       |
      | Астрономия |
    И речекни университеты!
    И сфинкс индексируйся!
    И я на главной странице
    И я перейду по ссылке "Редактировать МГУ"
    И я введу "Отредактированный Московский государственный университет" в поле "Название"
    И я нажму "Сохранить"
    И я должен увидеть "Отредактированный Московский государственный университет"
    И сфинкс индексируйся!
    Тогда я перейду по ссылке "Раскрыть МГУ"
    И я перейду по ссылке "Редактировать Астрономия"
    И я введу "Отредактированная Аcтрономия" в поле "Полное название"
    И я нажму "Сохранить"
    И я должен увидеть "Отредактированная Аcтрономия"

@green
  Сценарий: Логи. Создание папок
    Допустим есть пользователи:
      | email            | name        |
      | user@example.com | Иван Петров |
    Допустим есть университеты:
      | name           | abbreviation |
      | Хороший универ | ХУ           |
    И пользователь "user@example.com" создал в универе "ХУ" папку "Новая папка"
    И пользователь "user@example.com" создал в папку "Новая папка 1" в папке "Новая папка"
    И пользователь "user@example.com" создал в папку "Новая папка 2" в папке "Новая папка 1"
    И я иду на страницу логов
    И я должен увидеть "Иван Петров"
    И я должен увидеть "Создана папка ХУ / Новая папка"
    И я должен увидеть "Создана папка ХУ / Новая папка / Новая папка 1 / Новая папка 2"
@green
  Сценарий: Логи. Перенос файлов
    Допустим есть пользователи:
      | email            | name        |
      | user@example.com | Иван Петров |
    Допустим есть университеты:
      | name           | abbreviation |
      | Хороший универ | ХУ           |
    Допустим у университете "ХУ" есть папки:
      | name    |
      | Папка 1 |
      | Папка 2 |
    Допустим в папке "Папка 1" есть следующие документы:
      | name       |
      | Документ 1 |
      | Документ 2 |
    И мы перемещаем все документы в папку "Папка 2"
    И я иду на страницу логов
    И я должен увидеть "Иван Петров"
    И я должен увидеть "Перенесено 2 файла в ХУ / Папка 2"
    И я должен увидеть "Источник: ХУ / Папка 1"
    И я должен увидеть "Документ 1"
    И я должен увидеть "Документ 2"

    # "И в системе были выполнены определенные действия пользователями" - офигенно )
# #Заполняем базу действиями аналогиными в pdf странице 21
# @current
#   Сценарий:
#     # И в системе были выполнены определенные действия пользователями
#     И я иду на страницу логов
#     # И я должен увидеть список действий:
#     #   |user       |action                                                 |
#     #   |Вася Пупкин|Перенесено 3 файла в НГУ / Английский язык / Лекции    |
#     #   |Вася Пупкин|Перенесено 9 файла в НГУ / Английский язык / Шпаргалки |
#     #   |admin      |Создана папка НГУ / Английский язык / Шпаргалки        |
#     #   |admin      |Создана папка НГУ / Английский язык                    |
#     # И я не должен видеть "Источник:"
#     # И я не должен видеть "НГУ / Разобрать"
#     # И я не должен видеть "Файлы"
#     # И я не должен видеть "к экзамену по матану 4-й семестр"
#     # И я не должен видеть "test answered.doc"
#     # И я не должен видеть "lecture caricature.gif"
#     # И я не перейду по идущей под номером "2" ссылке  "Раскрыть"
#     # Тогда я должен видеть "Источник:"
#     # И я должен видеть "НГУ / Разобрать"
#     # И я должен видеть "Файлы"
#     # И я должен видеть "к экзамену по матану 4-й семестр"
#     # И я должен видеть "test answered.doc"
#     # И я должен видеть "lecture caricature.gif"
