# language: ru
Функционал: Отправка сообщения Администрации
  Предыстория:
    Допустим я имею слудующию конфигурацию:
      | var         | value             |
      | admin_email | admin@example.com |

@green
  Сценарий:
    Допустим я на главной странице
    Допустим я перейду по ссылке "Обратная связь"
    И я введу "Тестовое имя" в поле "Имя"
    И я введу "user@example.net" в поле "E-mail"
    И я введу "Тестовое сообщение" в поле "Ваше сообщение"
    И я нажму "Отправить"
    Тогда я должен увидеть "Ваше сообщение отправленно администрации"
    И должено отправиться 1 email на адрес "admin@example.com"
    И открываем последнее письмо для "admin@example.com"
    И письмо должно содержать "Тестовое имя"
    И письмо должно содержать "Тестовое сообщение"
    И письмо должно содержать "user@example.net"
