# language: ru
Функционал: Отправка сообщения Администрации

@current
  Сценарий:
    Допустим я на главной странице
    Допустим я перейду по ссылке "Обратная связь"    
    И я введу "Тестовое имя" в поле "name"
    И я введу "user@example.net" в поле "email"
    И я введу "Тестовое сообщение" в поле "message"
    И я нажму "отправить"
    Тогда я должен увидеть "Ваше сообщение отправленно администрации"
    И должен отправится email на адрес администратора с полями ОТ:"user@example.net" ОТ ИМЯ:"Тестовое имя" ТЕКСТ СООБЩЕНИЯ:"Тестовое сообщение"
