# language: ru
Функционал: Групировка на странице файлы
@green
  Сценарий: Групировка по предметам
    Допустим университет "МГУ" имеет следующие предметы:
      | name      |
      | Предмет 1 |
    Допустим в предмете "Предмет 1" в "МГУ" есть папки:
      | name    |
      | Папка 1 |
    Допустим в папке "Папка 2" есть документы:
      | name       |
      | Документ 1 |
    И файл "Документ 1" доступен
    И речекни университеты!
    И сфинкс индексируйся!
    И я иду на файлы
    И я перейду по ссылке "по ВУЗам/предметам"
    И я должен увидеть "Предмет 1"
    И я должен увидеть "Папка 1"
    И я должен увидеть "Документ 1"
@green
  Сценарий: Групировка по пользователям
    Допустим в системе есть пользователи:
      | email          | name            | rating |
      | a1@example.com | Иван Петров     |     10 |
      | a2@example.com | Петр Николаевич |     30 |
    Допустим у пользователя "a1@example.com" есть папки:
      | name    |
      | Папка 1 |
    Допустим у пользователя "a2@example.com" есть папки:
      | name    |
      | Папка 2 |
    Допустим в папке "Папка 2" есть документы:
      | name       |
      | Документ 1 |
    И файл "Документ 1" доступен
    И речекни университеты!
    И сфинкс индексируйся!
    И я иду на файлы
    И я перейду по ссылке "пользователям" 
    И я должен увидеть "Иван Петров"
    И я должен увидеть "Петр Николаевич"
    И я должен увидеть "Папка 1"
    И я должен увидеть "Папка 2"
    И я должен увидеть "Документ 1"
