# language: ru

Функционал:
  Закачка файла
  Создание папки
  Копирование файла в папку
  Копирование папки в Вуз
  Копирование папки в предмет
  Копирование файла в Вуз
  Копирование файла в предмет
  Загрузка архива (всегда через delay_job)

  Предыстория:
    Допустим в системе существует пользователь с логином и паролем "user@example.com/secret"
    Допустим я авторизован как пользователь с логином и паролем "user@example.com/secret"
    
@current
  Сценарий: Загрузка zip архива  
    И я иду на страницу загрузки документов для пользователя "user@example.com"
    И я прикреплю файл "test_archive.zip" в поле "user_documents_attributes_2_item"
    И я нажму "Загрузить"
    И последный файл пользователя "user@example.com" имеет имя "test_archive.zip"
    И мы запустим процесс обработки файла "test_archive.zip"
    И я перейду на пользовательскую страницу "user@example.com"
    И я должен увидеть "test_archive"
    И я должен увидеть "folder_1"
    И я должен увидеть "sozdanie.doc"
    И я должен увидеть "vshe.gif"
