# language: ru
Функционал: Сортировка в разделе Файлы

@green
  Сценарий: Сортировка по рейтингу
    Допустим университет "МГУ" имеет следующие предметы:
      | name      |
      | Предмет 1 |
      | Предмет 2 |
    Допустим в предмете "Предмет 1" в "МГУ" есть папки:
      | name    | description      | rating |
      | Папка 1 | Описание папки 1 |     30 |
      | Папка 2 | Описание папки 2 |     70 |
    Допустим в папке "Папка 2" есть документы:
      | name       | description          | rating |
      | Документ 1 | Описание документа 1 |     30 |
      | Документ 2 | Описание документа 2 |     70 |
    И файл "Документ 1" доступен
    И файл "Документ 2" доступен
    И я иду на файлы
    И я должен увидеть "Предмет 1"
    И я должен увидеть "Предмет 2"
    И я должен увидеть "Папка 1"
    И я должен увидеть "Папка 2"
    И я должен увидеть "Документ 1"
    И я должен увидеть "Документ 2"
    И я перейду по ссылке "по рейтингу"
    И я должен быть на файлы
    И папка "Папка 2" должна быть первой в списке папок
    И документ "Документ 2" должен быть первый в списке документов у папки "Папка 2"
    И я перейду по ссылке "по рейтингу"
    И папка "Папка 1" должна быть первой в списке папок
    И документ "Документ 1" должен быть первый в списке документов у папки "Папка 2"

@green
  Сценарий: Сортировка по имени
    Допустим университет "МГУ" имеет следующие предметы:
      | name      |
      | Предмет 1 |
      | Предмет 2 |
    Допустим в предмете "Предмет 1" в "МГУ" есть папки:
      | name    | description      |
      | Папка Г | Описание папки 1 |
      | Папка Ф | Описание папки 2 |
    Допустим в папке "Папка Г" есть документы:
      | name       | description          |
      | Документ Г | Описание документа 1 |
      | Документ Ф | Описание документа 2 |
    И файл "Документ Г" доступен
    И файл "Документ Ф" доступен
    И я иду на файлы
    И я перейду по ссылке "алфавиту"
    И папка "Папка Г" должна быть первой в списке папок
    И документ "Документ Г" должен быть первый в списке документов у папки "Папка Г"
    И я перейду по ссылке "алфавиту"
    И папка "Папка Ф" должна быть первой в списке папок
    И документ "Документ Ф" должен быть первый в списке документов у папки "Папка Г"

@green
  Сценарий: Сортировка по дате создания
    Допустим университет "МГУ" имеет следующие предметы:
      | name      |
      | Предмет 1 |
      | Предмет 2 |
    Допустим в предмете "Предмет 1" в "МГУ" есть папки:
      | name    | created_at          |
      | Папка 1 | 2011-12-25 19:58:35 |
      | Папка 2 | 2011-12-20 19:58:35 |
    Допустим в папке "Папка 2" есть документы:
      | name       | created_at          |
      | Документ 1 | 2011-12-25 19:58:35 |
      | Документ 2 | 2011-12-20 19:58:35 |
    И файл "Документ 1" доступен
    И файл "Документ 2" доступен
    И я иду на файлы
    И я перейду по ссылке "дате"
    И папка "Папка 1" должна быть первой в списке папок
    И документ "Документ 1" должен быть первый в списке документов у папки "Папка 2"
    И я перейду по ссылке "дате"
    И папка "Папка 2" должна быть первой в списке папок
    И документ "Документ 2" должен быть первый в списке документов у папки "Папка 2"
