# language: ru
@wip
Функционал: Авторизация и регистрация пользователя

  Предыстория:
    Допустим в системе существует пользователь с логином и паролем "user@example.com/secret"

  Сценарий:
    Допустим я на главной странице
    Допустим я перейду по ссылке "Войти"
    Тогда я должен увидеть "ЗАВЕСТИ НОВЫЙ АККАУНТ"
    И я должен увидеть "Войти"
    И я введу "user@example.com" в поле "email"
    И я введу "secret" в поле "password"
    И я нажму "войти"
    Тогда я должен увидеть "Выйти"
    И я перейду по ссылке "Выйти"
    Тогда должен увидеть "Войти"

  Сценарий:
    Допустим я на главной странице
    Допустим я перейду по ссылке "Зарегистрироваться"
    Тогда я должен увидеть "ЗАВЕСТИ НОВЫЙ АККАУНТ"
    И я должен увидеть "Войти"
    И я введу "Тестовый" в поле "name"
    И я введу "user@example.com" в поле "email"
    И я введу "secret" в поле "password"
    И я введу "secret" в поле "password_conformition"
    И введу валидную каптчу
    И нажму "завести аккаунт"
    Тогда я должен увидеть "Тестовый"
    И я должен увидеть "Выйти"
