# language: ru

Функционал: Авторизация и регистрация пользователя

  Предыстория:
    Допустим в системе существует пользователь с логином и паролем "user@example.com/secret"
    Допустим я на главной странице

@green
  Сценарий:
    Если я перейду по ссылке "Войти"
    Тогда увижу "Войти"
    Если я введу в поле "exist_user_email" значение "user@example.com"
    И я введу в поле "exist_user_password" значение "secret"
    И я нажму "Войти"
    Тогда увижу "Выйти"

@green
  Сценарий:
    Если я перейду по ссылке "Зарегистрироваться"
    Тогда увижу "Завести новый аккаунт"
    И увижу "Войти"
    Если я введу в поле "new_user_email" значение "user1@example.com"
    И я введу в поле "new_user_password" значение "secret"
    И я введу в поле "user_password_confirmation" значение "secret"
    И нажму "Завести аккаунт"
    Тогда увижу "Выйти"

@green
  Сценарий: Главная страница после авторизации
    Допустим пользователь "user@example.com" имеет имя "Павел Какашкин"
    Допустим я авторизован как пользователь с логином и паролем "user@example.com/secret"
    И я перейду на главную страницу
    И я должен увидеть "Павел Какашкин" в юзербаре

@green
  Сценарий: Личные настройки пользователя. Путь
    Допустим пользователь "user@example.com" имеет имя "Павел Какашкин"
    Допустим я авторизован как пользователь с логином и паролем "user@example.com/secret"
    И я перейду на главную страницу
    И я перейду по ссылке "Настройки"
    И я должен оказаться на странице редактирования настроек

@green
  Сценарий: Изменения Имени, Аватара, Подписки
    Допустим пользователь "user@example.com" имеет имя "Павел Какашкин"
    Допустим я авторизован как пользователь с логином и паролем "user@example.com/secret"
    И я иду на страницу редактирования настроек
    И поле "Имя и фамилия" должны быть "Павел Какашкин"
    И я введу "Николай Пупкин" в поле "Имя и фамилия"
    И я прикреплю файл "NGU.gif" в поле "Аватар, фото"
    И я отмечу "Высылать уведомления о личных сообщениях на email"
    И нажму "Сохранить"
    И я должен оказаться на странице редактирования настроек
    И я должен увидеть "Изменения сохранены"
    И поле "Имя и фамилия" должны быть "Николай Пупкин"

@green
  Сценарий: Изменение пароля
    Допустим пользователь "user@example.com" имеет имя "Павел Какашкин"
    Допустим я авторизован как пользователь с логином и паролем "user@example.com/secret"
    И я иду на страницу редактирования настроек
    И я введу "secret" в поле "Старый пароль"
    И я введу "new_password" в поле "Новый пароль"
    И я нажму "Сменить пароль"
    И я должен увидеть "Пароль изменен"
