# language: ru
@wip
Функционал:
  Заходим на главну страницу.
  Проверяем наличие всех элементов на ней.
  Проверяем на раскрываемость вузов

# В предыстории введем данные по университетам:
# МГУ - Московский государственный университет (предметы: Физика, Физика высоких энергий, Математический анализ, литература XX века; рейтинг: +100 500; файлов: 100 (100 МБ))
# ГГУ - Гомельский государственный университет им. Франциска Скорины (предметы: Математическая статистика, Физика плазмы, История; рейтинг: +1 050; файлов: 5 (30 МБ))
# МФТИ - Московский физический университет (предметы: Математическая логика, история, литература XIX века; рейтинг: +10 324; файлов: 50 (305 МБ))
#
@green
  Сценарий:
    Допустим есть следующие новости:
      | title     | main |
      | Новость 1 | true |
      | Новость 2 | true |
    Допустим я на главной странице
    Тогда я должен увидеть "Поиск"
    И я должен увидеть "Новость 1"
    И я должен увидеть "Новость 2"
    И я должен увидеть "Top 10"
    И я должен увидеть "Обратная связь"
    И я должен увидеть "Помощь"
    И я должен увидеть "Новости"
    И я должен увидеть "Войти"
    И я должен увидеть "Зарегистрироваться"

@green
  Сценарий:
    Допустим "МГУ" имеет реальный рейтинг "100"
    Допустим в университете "МГУ" есть следующие предметы:
      | name       |
      | Химия      |
      | Математика |
    И речекни университеты!
    И сфинкс индексируйся!
    Допустим я на главной странице
    И я должен увидеть "МГУ - Московский государственный университет"
    И я должен увидеть "+ 100"
    И я должен увидеть "2 предметов"
    И я должен увидеть "1 файлов"
    И я должен увидеть "0.0 Мб"

@green
  Сценарий: Форма регистрации при попытки добавить файл от гостя
    Допустим я на главной странице
    И я перейду по ссылке "Добавить файл"
    И я должен увидеть "Войти или зарегистрироваться"

@green
  Сценарий: Поиск по названию ВУЗа или предмета на главной
    Допустим есть университеты:
      | name          | abbreviation |
      | Университет 1 | У1           |
      | Университет 2 | У2           |
    И университет "У1" имеет следующие предметы:
      | name                  |
      | Математика            |
      | Русский Язык          |
      | Математический Анализ |
    И университет "У2" имеет следующие предметы:
      | name       |
      | Математика |
      | Химия      |
    И речекни университеты!
    И сфинкс индексируйся!
    И я на главной странице
    И я введу "Университет 1" в поле "search"
    И я нажму "Найти"
    И я не должен видеть "Университет 2" в листе университетов
    И я должен видеть "Университет 1" в листе университетов
    И я введу "Математика" в поле "search"
    И я нажму "Найти"
    И я должен видеть "Университет 2" в листе университетов
    И я должен видеть "Университет 1" в листе университетов
    И я введу "матем" в поле "search"
    И я нажму "Найти"
    И я должен видеть "Университет 2" в листе университетов
    И я должен видеть "Университет 1" в листе университетов
    И я введу "Русский язык" в поле "search"
    И я нажму "Найти"
    И я должен видеть "Университет 1" в листе университетов
    И я не должен видеть "Университет 2" в листе университетов
    И я введу "анализ" в поле "search"
    И я нажму "Найти"
    И я должен видеть "Университет 1" в листе университетов
    И я не должен видеть "Университет 2" в листе университетов
    И я введу "dsadasd" в поле "search"
    И я нажму "Найти"
    И я не должен видеть "Университет 1" в листе университетов
    И я не должен видеть "Университет 2" в листе университетов

@green
  Сценарий: Не показывать университеты без Предметов, Папок. Файлов
    Допустим есть университеты:
      | name          | abbreviation |
      | Университет 1 | У1           |
      | Университет 2 | У2           |
      | Университет 3 | У3           |
      | Университет 4 | У4           |
    И университет "У2" имеет следующие предметы:
      | name       |
      | Математика |
    Допустим есть следующие папки принадлежащии универу "У3":
      | name    |
      | Папка 1 |
    Допустим файл "Тест 1" принадлежит университету "У4"
    И речекни университеты!
    И сфинкс индексируйся!
    И я на главной странице
    И я не должен видеть "Университет 1" в листе университетов
    И я должен видеть "Университет 2" в листе университетов 
    И я должен видеть "Университет 3" в листе университетов 
    И я должен видеть "Университет 4" в листе университетов 
