# language: ru
@wip
Функционал:
  Заходим на главну страницу.
  Проверяем наличие всех элементов на ней.
  Проверяем на раскрываемость вузов

# В предыстории введем данные по университетам:
# МГУ - Московский государственный университет (предметы: Физика, Физика высоких энергий, Математический анализ, литература XX века; рейтинг: +100 500; файлов: 100 (100 МБ))
# ГГУ - Гомельский государственный университет им. Франциска Скорины (предметы: Математическая статистика, Физика плазмы, История; рейтинг: +1 050; файлов: 5 (30 МБ))
# МФТИ - Московский физический университет (предметы: Математическая логика, история, литература XIX века; рейтинг: +10 324; файлов: 50 (305 МБ))
#
#
  Предыстория:
    Допустим в проекте есть университеты и предметы
    Допустим в проекте есть пользователи и их файлы
    Допустим в проекте есть контент

  Сценарий:
    Допустим я на главной странице
    Тогда я должен увидеть "Поиск"
    И я должен увидеть "Новость 1"
    И я должен увидеть "Новость 2"
    И я должен увидеть "Топ 10"
    И я должен увидеть "Обратная связь"
    И я должен увидеть "Помощь"
    И я должен увидеть "Новости"
    И я должен увидеть "Войти / Зарегистрироваться"

  Сценарий:
    Допустим я на главной странице
    И я должен увидеть "МГУ - Московский государственный университет"
    И я должен увидеть "+100 500"
    И я должен увидеть "4 предметов"
    И я должен увидеть "100 файлов"
    И я должен увидеть "100 Мб"
    И я должен увидеть "ГГУ - Гомельский государственный университет"
    И я должен увидеть "+1 050"
    И я должен увидеть "3 предметов"
    И я должен увидеть "5 файлов"
    И я должен увидеть "30 Мб"
    И я должен увидеть "МФТИ - Московский физический университет"
    И я должен увидеть "+10 324"
    И я должен увидеть "3 предметов"
    И я должен увидеть "50 файлов"
    И я должен увидеть "305 Мб"
    И я не должен увидеть "Физика высоких энергий"
    И я не должен увидеть "Физика плазмы"
    И я не должен увидеть "Математическая логика"
    Тогда я перейду по ссылке "Раскрыть МГУ"
    И я должен увидеть "Физика"
    И я должен увидеть "Физика высоких энергий"
    И я должен увидеть "Математический анализ"
    И я должен увидеть "литература XX века"
    И я не должен увидеть "Физика плазмы"
    И я не должен увидеть "Математическая логика"