# language: ru
@wip
Функционал:
  Заходим на главну страницу.
  Проверяем наличие всех элементов на ней.
  Проверяем на раскрываемость вузов

# В предыстории введем данные по университетам:
# МГУ - Московский государственный университет (предметы: Физика, Физика высоких энергий, Математический анализ, литература XX века; рейтинг: +100 500; файлов: 100 (100 МБ))
# ГГУ - Гомельский государственный университет им. Франциска Скорины (предметы: Математическая статистика, Физика плазмы, История; рейтинг: +1 050; файлов: 5 (30 МБ))
# МФТИ - Московский физический университет (предметы: Математическая логика, история, литература XIX века; рейтинг: +10 324; файлов: 50 (305 МБ))
#
@green
  Сценарий:
    Допустим есть следующие новости:
      | title     | main |
      | Новость 1 | true |
      | Новость 2 | true |
    Допустим я на главной странице
    Тогда я должен увидеть "Поиск"
    И я должен увидеть "Новость 1"
    И я должен увидеть "Новость 2"
    И я должен увидеть "Top 10"
    И я должен увидеть "Обратная связь"
    И я должен увидеть "Помощь"
    И я должен увидеть "Новости"
    И я должен увидеть "Войти"
    И я должен увидеть "Зарегистрироваться"

@green
  Сценарий:
    Допустим "МГУ" имеет реальный рейтинг "100"
    Допустим в университете "МГУ" есть следующие предметы:
      | name       |
      | Химия      |
      | Математика |
    Допустим я на главной странице
    И я должен увидеть "МГУ - Московский государственный университет"
    И я должен увидеть "+ 100"
    И я должен увидеть "2 предметов"
    И я должен увидеть "1 файлов"
    И я должен увидеть "0.0 Мб"

@green
  Сценарий: Форма регистрации при попытки добавить файл от гостя
    Допустим я на главной странице
    И я перейду по ссылке "Добавить файл"
    И я должен увидеть "Войти или зарегистрироваться"
