# language: ru
Функционал:  Отправка и получение личных сообщений

  Предыстория:
    Допустим в системе существует пользователь с логином и паролем "user@example.com/secret"

@green
  Сценарий: Отправка сообщения пользователю
    Допустим есть пользователи:
      | email              | name            |
      | user10@example.com | Максим Петрович |
    Допустим я авторизован как пользователь с логином и паролем "user@example.com/secret"
    И я перейду на пользовательскую страницу "user10@example.com"
    И я перейду по ссылке "Написать в личку"
    И я должен увидеть "Получатель: Максим Петрович"
    И я введу в поле "Текст сообщения" значение "Тестовое сообщение"
    И нажму "Отправить"
    И я должен увидеть "Сообщение отправленно"
    И пользователь "user10@example.com" должен иметь 1 не прочитанное сообщение
    И последнее присланное пользователю "user10@example.com" содержит "Тестовое сообщение"
    
@green
  Сценарий: Просмотр новых сообщений на главной. Если их 0
    Допустим я авторизован как пользователь с логином и паролем "user@example.com/secret"
    И я на главной странице
    И я должен увидеть "0 Сообщений"

@green 
  Сценарий: Просмотр новых сообщений на главной. Если их больше 0
    Допустим пользователю "user@example.com" написали 3 сообщения
    Допустим я авторизован как пользователь с логином и паролем "user@example.com/secret"
    И я на главной странице
    И я должен увидеть "3 Сообщения"  

@green
  Сценарий: Просмотр отктырых дискуссий
    Допустим есть пользователи:
      | email              | name            |
      | user10@example.com | Максим Петрович |
      | user11@example.com | Леонид Юрьевич  |
    Допустим пользователь "user10@example.com" написал пользователю "user@example.com" 2 сообщение
    Допустим пользователь "user11@example.com" написал пользователю "user@example.com" 1 сообщение
    Допустим я авторизован как пользователь с логином и паролем "user@example.com/secret"
    И я иду на страницу дискуссий
    И я должен увидеть "Максим Петрович"
    И я должен увидеть "Леонид Юрьевич"
    И я должен увидеть "1 Сообщение"
    И я должен увидеть "2 Сообщения"

@green
  Сценарий: Последняя открытрая дискуссия
    Допустим есть пользователи:
      | email              | name            |
      | user10@example.com | Максим Петрович |
      | user11@example.com | Леонид Юрьевич  |
    Допустим пользователь "user10@example.com" написал пользователю "user@example.com" 2 сообщение
    Допустим пользователь "user11@example.com" написал пользователю "user@example.com" 1 сообщение
    И сообщения от пользователя "user10@example.com" написаны давно
    И последнее сообщение от пользователя "user11@example.com" содержит текст "Проверка сообщения"
    Допустим я авторизован как пользователь с логином и паролем "user@example.com/secret"
    И я иду на страницу дискуссий
    И я должен увидеть "Проверка сообщения"

@green
  Сценарий: Ответ на последнию дискуссию
    Допустим есть пользователи:
      | email              | name            |
      | user10@example.com | Максим Петрович |
    Допустим пользователь "user10@example.com" написал пользователю "user@example.com" 1 сообщение
    Допустим я авторизован как пользователь с логином и паролем "user@example.com/secret"
    И я иду на страницу дискуссий
    И я введу "Ответ на сообщение" в поле "Ваше сообщение"
    И я нажму "Отправить"
    И пользователь "user10@example.com" должен иметь 1 не прочитанное сообщение
    И последнее присланное пользователю "user10@example.com" содержит "Ответ на сообщение"

@green
  Сценарий: Я не должен видеть себя в собеседниках
    Допустим есть пользователи:
      | email              | name            |
      | user10@example.com | Максим Петрович |
      | user11@example.com | Леонид Юрьевич  |
    И пользователь "user@example.com" имеет имя "Николай"
    Допустим пользователь "user10@example.com" написал пользователю "user@example.com" 2 сообщение
    Допустим пользователь "user11@example.com" написал пользователю "user@example.com" 1 сообщение
    Допустим я авторизован как пользователь с логином и паролем "user@example.com/secret"
    И я иду на страницу дискуссий
    И я не должен видеть "Николай" в собеседниках
