# language: ru
@wip
Функционал:  Отправка и получение личных сообщений

  Предыстория:
    Допустим в системе есть пользователи
    Допустим в системе существует пользователь с логином и паролем "user@example.com/secret"

  Сценарий:
    Допустим я вошел как пользователь с логином и паролем "user@example.com/secret"
    И я перешел на пользователей
    И я перешел по ссылке "Иван Иванович"
    И нажал "Написать личное сообщение"
    И я должен увидеть "Сообщение пользователю Иван Иваныч"
    Тогда я введу "Привет! А нет шпор по мат. анализу?"
    И я нажму "Отправить"
    Тогда я должен увидеть "Привет! А нет шпор по мат. анализу?"
    И мне ответил пользователь "Иван Иваныч" текстом "Привет! К сожалению, пока не завезли."
    И я перешел на страницу Личные сообщения
    И я должен увидеть "Иван Иваныч (1)" в левом меню
    И я должен увидеть "1 сообщение" в верхнем меню
    Тогда я перейду по ссылке "Иван Иваныч"
    И я должен увидеть "Привет! К сожалению, пока не завезли."