# language: ru
@wip
Функционал:
  Содержимое страницы пользователя
  Редактирование файлов
  Формирование страницы пользователя
  Загрузка одного файла
  Загрузка архива
  Редактирование ВУЗов и Предметов

# В предыстории введем данные по университетам:
#Заполнение согласно PDF с 22-ой страницы
#Временное ограничение на длину имени файла 50, потом исправится после прикручивания верстки
  Предыстория:
    Допустим в системе есть вузы
    Допустим в системе есть пользователи
    Допустим в системе существует пользователь с логином и паролем "user@example.com/secret"
    Допустим в системе существуют файлы для всех предметов

  Сценарий:
    Допустим я авторизован как пользователь с логином и паролем "user@example.com/secret"
    И я перейду на страницу Мои файлы
    Тогда я должен видеть "Несортированные файлы"
    И я должен увидеть список файлов:
      |rait|name                                                                                       |description                                                                                   |size    |
      |+5  |Учебники                                                                                   |                                                                                              |3 файла  |
      |0   |Конспекты                                                                                  |                                                                                              |18 файлов|
      |-2  |Новая папка                                                                                |Данное руководство предназначено для студентов, изучающих язык Паскаль и выполняющих работы по|6 файлов |
      |0   |Лабораторная работа №1                                                                     |                                                                                              |8,1 Мб  |
      |0   |Лабораторная работа №2                                                                     |                                                                                              |5,8 Мб  |
      |0   |Длинные названия и описаня сокращаются до одной строчки теперь не справедливо дял файлов   |                                                                                              |5,8 Мб  |
    И я должен видеть "Действия"
    И я должен видеть "Новость 1"
    И я должен видеть "Новость 2"
    И я должен видеть "Фильтр"
    И я должен видеть "Несортированные файлы не отображаются в общем каталоге, но доступны другим пользователям для скачивания с вашей страницы"
    И я должен видеть "Чтобы добавить файлы в общий каталог: ..."
    Тогда я перейду по ссылке "Раскрыть описание Новая папка"
    И я должен видеть "Данное руководство предназначено для студентов, изучающих язык Паскаль и выполняющих работы по этому языку. Тема 1. Поняте рекурсии, рекурсивной процедуры. Примеры рекурсивных алгоритмов. Понятие рекурсии, рекурсивной процедуры."
    Тогда я перейду по ссылке "Свернуть описание Новая папка"
    И я не должен видеть "Данное руководство предназначено для студентов, изучающих язык Паскаль и выполняющих работы по этому языку. Тема 1. Поняте рекурсии, рекурсивной процедуры. Примеры рекурсивных алгоритмов. Понятие рекурсии, рекурсивной процедуры."
    Тогда я перейду по ссылке "Редактировать Лабораторная работа №2"
    И я введу "Отредактированная Лабораторная работа" в поле "name"
    И я введу "Описание для отредактированная Лабораторная работа" в поле "description"
    И я перейду по ссылке "Отменить"
    Тогда я должен видеть "Лабораторная работа №2"
    И я не должен видеть "Отредактированная Лабораторная работа"
    Тогда я перейду по ссылке "Редактировать Лабораторная работа №2"
    И я введу "Отредактированная Лабораторная работа" в поле "name"
    И я введу "Описание для отредактированная Лабораторная работа с очень длинным именем для проверки максималного количества символов" в поле "description"
    И я должен видеть "Имя файла слишком длинное, максимальное количество 50 символов"
    И я введу "Описание для отредактированная Лабораторная работа" в поле "description"
    И я нажму "Сохранить"
    Тогда я должен видеть "Отредактированная Лабораторная работа"
    И я должен видеть "Описание для отредактированная Лабораторная работа"
    И я не должен видеть "Лабораторная работа №2"



  Сценарий:
    Допустим я авторизован как пользователь с логином и паролем "user@example.com/secret"
    И у пользователя "user@example.com" нету файлов
    И я перейду на страницу Мои файлы
    Тогда я должен видеть "Несортированный файлы"
    И я должен видеть "Добавить файлы"
    И я должен видеть "Добавить ВУЗ"
    Тогда я перейду по ссылке "Добавить файлы"
    И я прикреплю файл "1.doc" в поле "file"
    И я прикреплю файл "arh.rar" в поле "file"
    И я прикреплю файл "referati.zip" в поле "file"
    И я нажму "Загрузить"
    Тогда я должен увидеть "Обрабатываются файлы: 1.doc;arh.rar;referati.zip"
    И я должен увидеть "После обработки они появятся в списке ваших файлов
    Тогда я перейду по ссылке "Добавить ВУЗ"
    И я должен видеть "Выберите ВУЗ"
    И я должен не видеть "Новосибирский государственный университет"
    Тогда я введу "Новосибирский государственный университет" в поле "filtr"
    И я должен не видеть "Новосибирский государственный университет"
    И я нажму "Создать новый"
    Тогда я должен увидеть "Добавить ВУЗ"
    И я введу "НГУ" в поле "abbreviation"
    И я введу "Новосибирский государственный университет" в поле "name"
    И я введу "Новосибирск" в поле "city"
    И я прикреплю файл "NGU.gif" в поле "logo"
    И я нажму "Создать"
    Тогда я должен видеть "Новосибирский государственный университет"
    И я должен видеть "Добавить предмет"
    И я перейду по ссылке "Добавить предмет"
    И я должен видеть "Выберите предмет"
    И я должен не видеть "Математический анализ"
    Тогда я введу "Математический анализ" в поле "filtr"
    И я должен не видеть "Математический анализ"
    И я нажму "Создать новый"
    Тогда я должен видеть "Добавить предмет"
    И я должен видеть "Добавить предмет"
    И я должен видеть "Аббревиатура"
    И я должен видеть "Полное название"
    И я должен видеть "Раздел"
    И я введу "МатАн" в поле "abbreviation"
    И в поле "name" должно быть "Математический анализ"
    И я выберу "Математика" в списке "section"
    И я нажму "Создать"
    Тогда я должен увидеть "Математический анализ"


#Дополнения:
# Я решил отойти от pdf немного.
# Если у файла или папки есть описание, то оно тоже выводится, но видно только первую строку.
# В конце этой строки стоит ссылка с анкором "..." (троеточие). При клике на это троеточие или само описание,
# описание разворачивается полностью. При клике на развернутое описание, оно сворачивается.
# Пример свернутого описания на стр 22 папка "Новая папка"
# Пример развернутого описания на стр 22 файл "Понятие рекурсии и рекурсивные алгоритмы..."

# В pdf я сделал, что длинные имена файлов скрываются до одной строки. Думаю, это не очень удобно.
# Пусть имена выводятся полностью, даже если занимают несколько строк, и только описания сокращаются до одной строки.
# Но при редактировании должно быть ограничение на длину названия, чтобы небыло слишком длинных.
 