# language: ru
Функционал:
  Подсчет рейтинга вуза, пользователя, папки, файла
  Изменение и отслеживание рейтинга

# В предыстории введем данные по университетам:
#Заполнение согласно PDF со страницы 9
  Предыстория:
    Допустим в системе есть вузы
    Допустим в системе нет файлов и папок
    Допустим в системе существует пользователь с логином и паролем "user@example.com/secret"

    Допустим есть пользователи:
      | email               | name                                                |
      | email1@gmail.com    | Иван Иваныч                                         |
      | email2@gmail.com    | Очень длинное имя ну прямо здоровенное такое имечко |
      | email3@gmail.com    | Vasya                                               |
      | email4@gmail.com    | Admin                                               |

    И университет "МГУ" имеет следующие предметы:
      | name                                                                                  |
      | Молекулярная физика                                                                   |
      | Физические и химические основы производства материалов и элементов элетронной техники |

    Допустим есть следующие папки принадлежащии универу "МГУ" и разным пользователям:
      | name               | user                                                |
      | Конспекты          | Иван Иваныч                                         |
      | Методички          | Очень длинное имя ну прямо здоровенное такое имечко |
      | Иванова            | Иван Иваныч                                         |
      | Мои конспекты      | Иван Иваныч                                         |

    И папка "Иванова" пренадлежит папке "Конспекты"
    И папка "Мои конспекты" пренадлежит папке "Конспекты"

    И университет "МГУ" имеет следующие файлы:
      | rating | name                      | user   |
      | 0      | Вопросы к экзамену.doc    | Vasya  |

    И в папке "Конспекты" есть следующие файлы:
      | rating | name                      | user         |
      | 12     | Конспект.doc              | Иван Иваныч  |

    И в папке "Мои конспекты" есть следующие файлы:
      | rating | name                                        | user        |
      | 5      | Длинные названия и описания сокращаются до  | Иван Иваныч |
      | 0      | Документ 1                                  | Иван Иваныч |
      | -2     | Документ 3                                  | Иван Иваныч |
    И в папке "Иванова" есть следующие файлы:
      | rating | name            | user        |
      | 40     | популярный файл | Иван Иваныч |


  @green @javascript
  Сценарий:
    Допустим я авторизован как пользователь с логином и паролем "user@example.com/secret"
    И я на главной странице
    И я перейду по ссылке "Московский государственный университет"
    Тогда я увижу "Молекулярная физика"
    И я увижу "Физические и химические основы производства материалов и элементов элетронной техники"
    И я должен видеть таблицу файлов:
      | rating   | name                      | author            |
      | + 55     | Конспекты                 | Иван Иваныч       |
      | 0        | Методички                 | Очень длинное имя |
      | 0        | Вопросы к экзамену.doc    | Vasya             |

    Тогда я перейду по ссылке "Раскрыть Конспекты"

    И я должен видеть таблицу файлов:
      | rating   | name                      | author           |
      | + 40     | Иванова                   | Иван Иваныч      |
      | + 3      | Мои конспекты             | Иван Иваныч      |
      | 0        | Конспект.doc              | Иван Иваныч      |

    Тогда я перейду по ссылке "Раскрыть Мои конспекты"

    И я должен видеть таблицу файлов:
      | rating   | name                                        | author        |
      | + 5      | Длинные названия и описания сокращаются до  | Иван Иваныч   |
      | 0        | Документ 1                                  | Иван Иваныч   |
      | -2       | Документ 3                                  | Иван Иваныч   |

    И я перейду по ссылке "Скачать Документ 1"


    Тогда я должен видеть таблицу файлов:
      | rating  | name                      |author                 |
      | + 56    | Конспекты                 |Иван Иваныч            |

    И я должен видеть таблицу файлов:
      | rating  | name                      |author                 |
      | + 4     | Мои конспекты             |Иван Иваныч            |

    И я должен видеть таблицу файлов:
      |rating   |name      |author                 |
      | + 1     |Документ 1|Иван Иваныч            |

    И я должен видеть элемент "Вы уже увеличили рейтинг файла Документ 1"

    И я перейду по ссылке "Раскрыть Конспекты"
    И я перейду по ссылке "Раскрыть Мои конспекты"
    Тогда я перейду по ссылке "Уменьшить рейтинг Документ 3"

    Тогда я должен видеть таблицу файлов:
      |rating  |name                      |author                 |
      |+ 55    |Конспекты                 |Иван Иваныч            |

    И я должен видеть таблицу файлов:
      |rating  |name                      |author                 |
      |+ 3     |Мои конспекты             |Иван Иваныч            |

    И я должен видеть таблицу файлов:
      |rating |name       |author                 |
      |-3     |Документ 3 |Иван Иваныч            |

    И я должен видеть элемент "Вы уже уменьшили рейтинг файла Документ 3"

    Тогда кто-то уменьшил рейтинг файла "Документ 1"
    И я обновлю страницу
    И я перейду по ссылке "Раскрыть Конспекты"
    И я перейду по ссылке "Раскрыть Мои конспекты"
    И я должен видеть таблицу файлов:
      |rating |name      |author                 |
      |0      |Документ 1|Иван Иваныч            |


#Уточнение:
# Список файлов выводится не правильно, и в pdf я тоже сделал не правильно. Т.к. по умолчанию
# сортировка по алфавиту, то список должен быть такой:
#   Конспекты
#   Методички
#   Разное
#   Учебники
#   Вопросы к экзамену.doc
# Т.е. сначала папки по алфавиту, потом файлы по алфавиту.
