# language: ru
Функционал:
  Подсчет рейтинга вуза, пользователя, папки, файла
  Изменение и отслеживание рейтинга

# В предыстории введем данные по университетам:
#Заполнение согласно PDF со страницы 9
  Предыстория:
    Допустим в системе есть вузы
    Допустим в системе существует пользователь с логином и паролем "user@example.com/secret"
    Допустим в системе существуют файлы для всех предметов

  Сценарий:
    Допустим я авторизован как пользователь с логином и паролем "user@example.com/secret"
    И я на главной странице
    И я перейду на вкладку "Файлы"
    И я перейду по ссылке "Выбрать университет"
    И я перейду по ссылке "Московский государственный университет"
    Тогда я должен видеть элементы в таком пордяке "Молекулярная физика,Физические и химические основы производства материалов и элементов элетронной техники"
    И я должен видеть таблицу файлов:
      |raiting|name                      |author                 |date          |size     |
      |+5     |Учебники                  |Admin                  |12.11.2011    |3 файла  |
      |0      |Методички                 |Очень длинное имя      |24.03.2011    |18 файлов|
      |+43    |Конспекты                 |Иван Иваныч            |02.08.2011    |20 файлов|
      |-14    |Разное                    |Vasya                  |14.09.2011    |34 файлов|
      |0      |Вопросы к экзамену.doc    |Vasya                  |12.08.2011    |7,3 Мб   |
    Тогда я перейду по ссылке "Раскрыть Конспекты"
    И я должен видеть таблицу файлов:
      |raiting|name                      |author                 |date          |size     |
      |+40    |Иванова                   |Иван Иваныч            |23.04.2011    |9 файлов |
      |0      |Петрвова                  |Иван Иваныч            |17.02.2011    |7 файлов |
      |+3     |Мои конспекты             |Иван Иваныч            |13.05.2010    |3 файла  |
      |0      |Конспект.doc              |Иван Иваныч            |26.05.2011    |2,1 Мб   |
    Тогда я перейду по ссылке "Раскрыть Мои конспекты"
    И я должен видеть таблицу файлов:
      |raiting|name                                        |author                 |date          |size     |
      |0      |Документ 1                                  |Иван Иваныч            |14.05.2010    |3,1 Мб   |
      |+5     |Длинные названия и описания сокаращаются до |Иван Иваныч            |14.05.2010    |5,7 Мб   |
      |-2     |Документ 3                                  |Иван Иваныч            |14.05.2010    |4,3 Мб   |
    И я перейду по ссылке "Скачать Документ 1"
    Тогда я должен видеть таблицу файлов:
      |raiting|name                      |author                 |date          |size     |
      |+44    |Конспекты                 |Иван Иваныч            |02.08.2011    |20 файлов|
    И я должен видеть таблицу файлов:
      |raiting|name                      |author                 |date          |size     |
      |+4     |Мои конспекты             |Иван Иваныч            |13.05.2010    |3 файла  |
    И я должен видеть таблицу файлов:
      |raiting|name      |author                 |date          |size     |
      |+1     |Документ 1|Иван Иваныч            |14.05.2010    |3,1 Мб   |
    Тогда я перейду по ссылке "Уменьшить рейтинг Документ 3"
    Тогда я должен видеть таблицу файлов:
      |raiting|name                      |author                 |date          |size     |
      |+43    |Конспекты                 |Иван Иваныч            |02.08.2011    |20 файлов|
    И я должен видеть таблицу файлов:
      |raiting|name                      |author                 |date          |size     |
      |+3     |Мои конспекты             |Иван Иваныч            |13.05.2010    |3 файла  |
    И я должен видеть таблицу файлов:
      |raiting|name       |author                 |date          |size     |
      |-3     |Документ 3 |Иван Иваныч            |14.05.2010    |3,1 Мб   |