# language: ru
Функционал: Поиск в файлах

  Предыстория:
    Допустим в системе существует пользователь с логином и паролем "user@example.com/secret"
    Допустим я авторизован как пользователь с логином и паролем "user@example.com/secret"
@green
  Сценарий: Поиск в файлах
    Допустим я имею файл "бытие.doc"
    Допустим я имею файл "NGU.gif"
    И мы запустим процесс обработки всех файлов
    И сфинкс индексируйся!
    И я перейду на пользовательскую страницу "user@example.com"
    И я введу "сознания" в поле "search"
    И нажму "Найти" 
    И я должен увидеть "бытие.doc"
    И я не должен увидеть "NGU.gif"
