# language: ru
Функционал: Поиск

# В предыстории введем данные по университетам:
# МГУ - Московский государственный университет (предметы: Физика, Физика высоких энергий, Математический анализ, литература XX века)
# ГГУ - Гомельский государственный университет им. Франциска Скорины (предметы: Математическая статистика, Физика плазмы, История)
# МФТИ - Московский физический университет (предметы: Математическая логика, история, литература XIX века)
#
#
  Предыстория:
    Допустим в системе есть вузы
    И университет "МГУ" имеет следующие предметы:
      | name                      |
      | Физика                    |
      | Физика высоких энергий    |
      | Математический анализ     |
      | Литература XX века        |
    И университет "ГГУ" имеет следующие предметы:
      | name                      |
      | Физика плазмы             |
      | Математическая статистика |
      | История                   |
    И университет "МФУ" имеет следующие предметы:
      | name                      |
      | Математическая логика     |
      | История                   |
      | Литература XIX века       |
    И сфинкс индексируйся!

  @green
  Сценарий:
    Допустим я на главной странице
    Тогда я заполню поле "search" значением "*физ*"
    И я нажму "search_button"
    Тогда я увижу "Московский государственный университет"
    И покажи страницу
    И я увижу "Гомельский государственный университет им. Франциска Скорины"
    И я увижу "Московский физический университет"
    И я увижу "Физика"
    И я увижу "Физика высоких энергий"
    И я увижу "Физика плазмы"

    Тогда я заполню поле "search" значением "матем"
    И я нажму "search_button"
    Тогда я увижу "Московский государственный университет"
    И я увижу "Гомельский государственный университет"
    И я увижу "Московский физический университет"
    И я увижу "Математический анализ"
    И я увижу "Математическая статистика"
    И я увижу "Математическая логика"

    Тогда я заполню поле "search" значением "литер"
    И я нажму "search_button"
    Тогда я увижу "Московский государственный университет"
    И я увижу "Московский физический университет"
    И я увижу "Литература XX века"
    И я увижу "Литература XIX века"
    И я увижу "Математическая логика"
