# language: ru
Функционал: Поиск

# В предыстории введем данные по университетам:
# МГУ - Московский государственный университет (предметы: Физика, Физика высоких энергий, Математический анализ, литература XX века)
# ГГУ - Гомельский государственный университет им. Франциска Скорины (предметы: Математическая статистика, Физика плазмы, История)
# МФТИ - Московский физический университет (предметы: Математическая логика, история, литература XIX века)
#
#
  Предыстория:
    Допустим в системе есть вузы
    И в системе есть следующие предметы:
      | id  | name                      | university_ids | section_id |
      |  1  | Физика                    | 800            |            |
      |  2  | Физика высоких энергий    | 800            | 1          |
      |  3  | Физика плазмы             | 804            | 1          |
      |  4  | Математический анализ     | 800            | 1          |
      |  5  | Литература XX века        | 800            | 1          |
      |  6  | Математическая логика     | 803            | 1          |
      |  7  | История                   | 804, 803       | 1          |
      |  8  | Литература XIX века       | 803            | 1          |
      |  9  | Математическая статистика | 804            | 1          |

  @green
  Сценарий:
    Допустим я на главной странице
    Тогда я заполню поле "search" значением "*физ*"
    И я нажму "search_button"
    Тогда я увижу "Московский государственный университет"
    И покажи страницу
    И я увижу "Гомельский государственный университет им. Франциска Скорины"
    И я увижу "Московский физический университет"
    И я увижу "Физика"
    И я увижу "Физика высоких энергий"
    И я увижу "Физика плазмы"

    Тогда я заполню поле "search" значением "матем"
    И я нажму "search_button"
    Тогда я увижу "Московский государственный университет"
    И я увижу "Гомельский государственный университет"
    И я увижу "Московский физический университет"
    И я увижу "Математический анализ"
    И я увижу "Математическая статистика"
    И я увижу "Математическая логика"

    Тогда я заполню поле "search" значением "литер"
    И я нажму "search_button"
    Тогда я увижу "Московский государственный университет"
    И я увижу "Московский физический университет"
    И я увижу "Литература XX века"
    И я увижу "Литература XIX века"
    И я увижу "Математическая логика"
