# language: ru
@wip
Функционал: Поиск

# В предыстории введем данные по университетам:
# МГУ - Московский государственный университет (предметы: Физика, Физика высоких энергий, Математический анализ, литература XX века)
# ГГУ - Гомельский государственный университет им. Франциска Скорины (предметы: Математическая статистика, Физика плазмы, История)
# МФТИ - Московский физический университет (предметы: Математическая логика, история, литература XIX века)
#
#
  Предыстория:
    Допустим в системе есть вузы

  Сценарий:
    Допустим я на главной странице
    Тогда я введу "физи" в "search"
    И я нажму "Найти"
    Тогда я должен увидеть "Московский государственный университет"
    И я должен увидеть "Гомельский государственный университет"
    И я должен увидеть "Московский физический университет"
    И я должен увидеть "Физика"
    И я должен увидеть "Физика высоких энергий"
    И я должен увидеть "Физика плазмы"

    Тогда я введу "матем" в "search"
    И я нажму "Найти"
    Тогда я должен увидеть "Московский государственный университет"
    И я должен увидеть "Гомельский государственный университет"
    И я должен увидеть "Московский физический университет"
    И я должен увидеть "Математический анализ"
    И я должен увидеть "Математическая статистика"
    И я должен увидеть "Математическая логика"

    Тогда я введу "литер" в "search"
    И я нажму "Найти"
    Тогда я должен увидеть "Московский государственный университет"
    И я должен увидеть "Московский физический университет"
    И я должен увидеть "литература XX века"
    И я должен увидеть "литература XIX века"
    И я должен увидеть "Математическая логика"