# language: ru
Функционал: Предметы
  Предыстория:
    Допустим университет "МГУ" имеет следующие предметы:
      | name         |
      | Математика   |
      | Русский язык |
    Допустим предмет в универе "МГУ" "Математика" имеет следующие папки:
      | name     |
      | Дипломы  |
      | Курсовые |

  
@current
  Сценарий: Переход на страницу предмета
    Допустим я на главной странице
    И я должен увидеть "Математика"
    И я должен увидеть "Русский язык"
    И я перейду по ссылке "Математика"
    И я должен увидеть "Математика"
    И я должен увидеть "Дипломы"
    И я должен увидеть "Курсовые"
