# language: ru
Функционал:
  Просмотр страницы "пользователи" и отдельного пользователя

# В предыстории введем данные по университетам:
#Заполнение согласно PDF с 18,19-ой страниц
  Предыстория:
    Допустим в системе есть вузы
    Допустим в системе есть пользователи
    Допустим в системе существует пользователь с логином и паролем "user@example.com/secret"
    Допустим в системе существуют файлы для всех предметов

  Сценарий:
    Допустим я авторизован как пользователь с логином и паролем "user@example.com/secret"
    И я на главной странице
    Тогда я перейду по ссылке "Пользователи"
    И я должен видеть "Ваша позиция"
    И я должен видеть "Ваш рейтинг - это суммарный рейтинг всех ваших файлов."
    И я должен видеть таблицу пользователей:
      |place|name        |vuz_place|vuz    |files|rate|
      |1    |Admin       |1        |СПбГЭТУ|10453|5623|
      |2    |Иван Иваныч |1        |СПбИТМО|1327 |1754|
      |3    |User Name   |1        |СПбГЭТУ|234  |599 |
      |4    |User Name   |8        |СПбГЭТУ|1345 |103 |
      |5    |User Name   |3        |СПбГЭТУ|255  |54  |
    Тогда я перейду по ссылке "Иван Иваныч"
    И я дожен видеть "Несортированные файлы"
    И я дожен видеть "Написать личное сообщение"
    И я дожен видеть "Иван Иваныч"
    И я дожен видеть "Санкт-Петербургский Государственный Электротехнический Университет"
