# language: ru
Функционал:
  Просмотр страницы "пользователи" и отдельного пользователя

  Предыстория:
    Допустим в системе существует пользователь с логином и паролем "user@example.com/secret"
    И пользователь "user@example.com" имеет имя "Супер пользователь"
    Допустим в системе есть пользователи:
      | email             | name            |
      | user2@example.com | Иван Палыч      |
      | user3@example.com | Петр Николаевич |
    Допустим в системе есть следующие вузы:
      | name           | abbreviation |
      | Хороший универ | ХУ           |
      | Плохой универ  | ПУ           |
    Допустим в универе "ХУ" есть следующие предметы:
      | name         |
      | Математика   |
      | Русский язык |
    Допустим у пользователя "user@example.com" в вузе "ХУ" есть документы:
      | name       |
      | Документ пользователя 1 |
      | Документ пользователя 2 |
    И за документ "Документ пользователя 1" проголосовали 10 раз
    И за документ "Документ пользователя 2" проголосовали 10 раз
    И пользователь "user@example.com" из универа "ХУ"
    И пользователь "user2@example.com" из универа "ПУ"
    И пользователь "user3@example.com" из универа "ПУ"
    И я обновлю райтинг для вуза "ХУ"

@green @wip
  Сценарий: хз
    Допустим я авторизован как пользователь с логином и паролем "user@example.com/secret" 
    Тогда я перейду по ссылке "Пользователи"
    И я должен увидеть "Рейтинг: 20"
    И я должен увидеть "Иван Палыч"
    И я должен увидеть "Петр Николаевич"
    И я должен увидеть "ПУ"
    И я должен увидеть "ХУ"
    И я должен увидеть "20"
    И я должен увидеть "Файлов 2"
    И я должен увидеть "Супер пользователь"
    Тогда я перейду по ссылке "Супер пользователь"
    И я должен увидеть "Хороший универ"

  #   Тогда я перейду по ссылке "Иван Иваныч"
  #   И я дожен видеть "Фильтр"
  #   И я должен видеть "Несортированные файлы"
  #   И я должен видеть "Санкт-Петербургский Государственный Электротехнический Университет"
  #   И я должен видеть "Молекулярная физика"
  #   И я должен видеть список файлов в "Молекулярная физика"
  #   И я должен видеть "Физические и химические основы"
  #   И я должен видеть список файлов в "Физические и химические основы"
  #   И я должен видеть "Иван Иваныч"
  #   И я должен видеть аватар
  #   И я должен видеть "Зарегистрирован"
  #   И я должен видеть "Скачал"
  #   И я должен видеть "Рейтинг"
  #   И я должен видеть "Загрузил"
  #   И я должен видеть "Последний вход"
  #   И я должен видеть "Действия"
  #   И я должен видеть "Новость 1"
  #   И я должен видеть "Новость 2"
  #   И я дожен видеть "Написать личное сообщение"
    
