# language: ru
Функционал: Удаление прочитанных новостей и нотификаций от пользователя

  Предыстория:
    Допустим в системе существует пользователь с логином и паролем "user@example.com/secret"
    Допустим я авторизован как пользователь с логином и паролем "user@example.com/secret"
@green
  Сценарий: Не показывания новостей если их удалить
    Допустим есть следующие новости:
      | text            | title     | main |
      | Текст новости 1 | Новость 1 | true |
      | Текст новости 2 | Новость 2 | true |
    И я на главной странице
    И я должен увидеть "Новость 1"
    И я должен увидеть "Новость 2"
    И я перейду по ссылке "Закрыть Новость 2"
    И я перейду на главную страницу
    И я должен увидеть "Новость 1"
    И я не должен увидеть "Новость 2"
@green
  Сценарий: Не показывать нотификационные сообщения
    И я иду на пользовательскую страницу "user@example.com"
    И я должен увидеть "Несортированные файлы не отображаются"
    И я перейду по ссылке "закрыть нотификацию 1"
    И я иду на пользовательскую страницу "user@example.com"
    И я не должен увидеть "Несортированные файлы не отображаются"
